name: 'maroontress/deploy-keys'
description: 'Configure the Git and SSH with the specified GitHub Deploy Keys to access other private repositories'
inputs:
  keys:
    description: 'Deploy keys of other private repositories'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
